{
  "name": "red-contrib-nordic-thingy",
  "version": "1.0.5",
  "description": "A node red node for the Nordic Thingy",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-html && npm run build-ts && npm run tslint",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Html,TypeScript\" -c \"yellow.bold,cyan.bold\" \"npm run watch-html\" \"npm run watch-ts\"",
    "test": "jest --forceExit",
    "build-ts": "tsc",
    "build-html": "cpx \"static/**/*\" dist/",
    "watch-ts": "tsc -w",
    "watch-html": "cpx \"static/**/*\" dist/ --watch",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "node-red": {
    "nodes": {
      "nordic-thingy": "dist/NodeThingy.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hadrienk/node-red-contrib-nordic-thingy.git"
  },
  "keywords": [
    "nordic",
    "thingy",
    "node-red",
    "ble",
    "bluetooth",
    "red"
  ],
  "author": "Hadrien Kohl",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hadrienk/node-red-contrib-nordic-thingy/issues"
  },
  "homepage": "https://github.com/hadrienk/node-red-contrib-nordic-thingy#readme",
  "dependencies": {
    "color-convert": "^1.9.1",
    "thingy52": "^1.0.4"
  },
  "devDependencies": {
    "@types/color-convert": "^1.9.0",
    "@types/noble": "0.0.34",
    "@types/node-red": "^0.17.0",
    "concurrently": "^3.5.1",
    "cpx": "^1.5.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
